version: "3.8"

services:
  app:
    container_name: jordan_zachery_coding_assignment11
    build:
      context: jordan_zachery_coding_assignment11
      dockerfile: Dockerfile.dev
    volumes:
      - ./src:/app/src
    ports:
      - "7775:7775"
